MainWindow.xaml

<Window x:Class="GroceryShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="" Height="747.114" Width="1274.25" WindowState="Maximized" Background="#FFE7DFDF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="682" VerticalAlignment="Top" Width="1274" Margin="0,50,-5,-12.5" Grid.ColumnSpan="2">
            <TabItem Header="Sales" FontSize="20">
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="769*"/>
                        <ColumnDefinition Width="500*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="1262" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Grocery Sales" VerticalAlignment="Top" Margin="379,7,0,0" FontSize="32" Width="371" Height="48" TextAlignment="Center" FontFamily="Arial"/>
                    <Rectangle Grid.Column="0"  Stroke="Black" Margin="5,60,439.5,8.5" />
                    <StackPanel HorizontalAlignment="Left" Height="578" VerticalAlignment="Top" Width="324" Margin="0,66,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Products List" Margin="20,10,20,0" FontSize="26" FontFamily="Arial" TextAlignment="Center"/>
                        <TextBox x:Name="Tbx_filterProduct" Height="38" TextWrapping="Wrap" Text="" Margin="20,10,15,0" TextChanged="Tbx_filterProduct_TextChanged" FontSize="18" ToolTip="Enter product name to search"/>
                        <TextBlock TextWrapping="Wrap" Text="Enter the product name" Margin="20,0,20,0" TextAlignment="Center" FontFamily="Arial" FontSize="14"/>
                        <ListBox x:Name="Lbx_product" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="289" DisplayMemberPath="productName" Height="412" FontSize="18" ToolTip="Select a product"/>
                    </StackPanel>
                    <Rectangle  Stroke="Black" Margin="329,60,10.5,8.5"/>
                    <StackPanel x:Name="Stp_ProductDetail" DataContext="{Binding SelectedItem, ElementName=Lbx_product}" HorizontalAlignment="Left" Height="275" Margin="351,96,0,0" VerticalAlignment="Top" Width="400">
                        <StackPanel Height="61" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock x:Name="Tbl_prdName" Height="61" TextWrapping="Wrap" Text="{Binding productName}" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="360" FontSize="26" FontFamily="Arial" TextAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Height="150" Stroke="Black" Margin="30,-20,40,0"/>
                        <StackPanel Height="56" Margin="0,-200,0,0">
                            <TextBlock TextWrapping="Wrap" Text="Product Details" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="157" Height="41"/>
                        </StackPanel>
                        <StackPanel Height="56" Margin="0,-120,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Stock Available:" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="157" Height="41"/>
                            <TextBlock x:Name="Tbx_stkAvailable" Height="41" TextWrapping="Wrap" Text="{Binding stockAvailable}" Margin="-20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Height="56" Margin="0,-80,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Price Per Unit:" Margin="70,10,90,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="157" Height="41"/>
                            <TextBlock x:Name="Tbx_pricePerUnit" Height="41" TextWrapping="Wrap" Text="{Binding price}" Margin="-100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sales Details" VerticalAlignment="Top" Margin="424,329,0,0" Width="238" FontSize="26" Height="46" FontFamily="Arial" TextAlignment="Center"/>
                    <StackPanel x:Name="Stp_salesDetails" HorizontalAlignment="Left" Height="129" Margin="350,385,0,0" VerticalAlignment="Top" Width="400">
                        <StackPanel Height="55" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Quantity Required" Margin="20,10,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="159" Height="41"/>
                            <TextBox x:Name="Tbx_qtyRequired" Height="35" TextWrapping="Wrap" Text="{Binding quantityRequired}" Margin="-50,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" FontSize="18" KeyDown="Tbx_qtyRequired_KeyDown" ToolTip="Enter quantity and press enter" TextChanged="Tbx_qtyRequired_TextChanged"/>
                        </StackPanel>
                        <StackPanel Height="55" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Total Price" Margin="20,10,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="159" Height="41"/>
                            <TextBox x:Name="Tbx_totalPrice" Height="35" TextWrapping="Wrap" Text="{Binding totalPrice}" Margin="-50,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" FontSize="18" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="Btn_addCart" Content="Add to Cart" Margin="350,550,230.5,0" FontSize="24" Click="Btn_addCart_Click" Height="42" VerticalAlignment="Top" ToolTip="Click here to add items in the list"/>
                    <Button x:Name="Btn_deleteSales" Content="Delete" Margin="584,550,30.5,0" FontSize="24" Height="42" VerticalAlignment="Top" ToolTip="Click here to delete product from cart" Click="Btn_deleteSales_Click"/>
                    <Rectangle  Stroke="Black" Margin="756,60,1,8.5" Grid.ColumnSpan="2"  />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cart" VerticalAlignment="Top" Margin="125.5,74,0,0" Width="260" FontSize="26" Height="46" TextAlignment="Center" FontFamily="Arial" Grid.Column="1"/>
                    <ListBox x:Name="Lbx_sales" HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="488" Margin="768,148,0,0" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock Text="{Binding productName}" Width="180"/>
                                    <TextBox Text="{Binding quantityRequired}" Width="100" Margin="30,0,0,0"/>
                                    <TextBox Text="{Binding totalPrice}" Width="100" Margin="40,0,0,0"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Rectangle Stroke="Black" Margin="1.5,120,10,531.5" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="478" Grid.Column="1" Margin="21.5,111,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Product Name" Margin="0,10,329,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Quantity Required" Margin="-290,10,329,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Price(€)" Margin="-290,10,329,10" Width="67"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Delivery" FontSize="20">
                <Grid Background="PaleGoldenrod" Margin="0,0,-4,3.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="323*"/>
                        <ColumnDefinition Width="438*"/>
                        <ColumnDefinition Width="504*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0"  Stroke="Black" Margin="5,60,1,5" Grid.ColumnSpan="2" />
                    <StackPanel HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="342" Margin="0,66,0,-5" Grid.ColumnSpan="3">
                        <TextBlock TextWrapping="Wrap" Text="Products List" Margin="20,10,38,0" FontSize="26" FontFamily="Arial" TextAlignment="Center"/>
                        <TextBox x:Name="Tbx_filter" Height="38" TextWrapping="Wrap" Text="" Margin="20,10,33,0" TextChanged="Tbx_filter_TextChanged" FontSize="18" ToolTip="Enter product name to search"/>
                        <TextBlock TextWrapping="Wrap" Text="Enter the product name" Margin="20,0,38,0" TextAlignment="Center" FontFamily="Arial" FontSize="14"/>
                        <ListBox x:Name="Lbx_products" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="289" DisplayMemberPath="productName" Height="368" FontSize="18" ToolTip="Select a product"/>
                    </StackPanel>
                    <Button x:Name="Btn_add" Content="ADD" Margin="71,580,68,0" FontSize="24" Click="Btn_add_Click" Height="42" VerticalAlignment="Top" Grid.Column="1"/>
                    <Rectangle Grid.Column="1"  Stroke="Black" Margin="322,60,10,5" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Product Details" VerticalAlignment="Top" Grid.Column="2" Margin="123,78,0,0" Width="238" FontSize="26" Height="46" FontFamily="Arial" TextAlignment="Center"/>
                    <StackPanel x:Name="Stp_ProductDetails" DataContext="{Binding ElementName=Lbx_products, Path=SelectedItem}" HorizontalAlignment="Left" Height="275" Margin="20,113,0,0" VerticalAlignment="Top" Width="400" Grid.Column="2">
                        <StackPanel Height="61" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Product Name" Margin="30,10,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="155" Height="41"/>
                            <TextBox x:Name="Tbx_productName" Height="41" TextWrapping="Wrap" Text="{Binding productName}" Margin="-60,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" FontSize="18" TextChanged="Tbx_productName_TextChanged" ToolTip="Enter product name"/>
                        </StackPanel>
                        <StackPanel Height="61" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Stock Available" Margin="30,10,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="157" Height="41"/>
                            <TextBox x:Name="Tbx_stockAvailable" Height="41" TextWrapping="Wrap" Text="{Binding stockAvailable}" Margin="-60,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" FontSize="18" IsReadOnly="True" TextChanged="Tbx_stockAvailable_TextChanged"/>
                        </StackPanel>
                        <StackPanel Height="60" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Minimum Stock" Margin="30,10,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="41" Width="158"/>
                            <TextBox x:Name="Tbx_minStock" Height="41" TextWrapping="Wrap" Text="{Binding minStock}" Margin="-60,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" FontSize="18" ToolTip="Enter minimum stock" TextChanged="Tbx_minStock_TextChanged"/>
                        </StackPanel>
                        <StackPanel Height="55" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Price" Margin="30,10,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="159" Height="41"/>
                            <TextBox x:Name="Tbx_price" Height="35" TextWrapping="Wrap" Text="{Binding price}" Margin="-60,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" FontSize="18" ToolTip="Enter price per unit" TextChanged="Tbx_price_TextChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Delivery Details" VerticalAlignment="Top" Grid.Column="2" Margin="94,405,0,0" Width="238" FontSize="26" Height="46" FontFamily="Arial" TextAlignment="Center"/>
                    <StackPanel x:Name="Stp_Delivery"  HorizontalAlignment="Left" Height="129" Margin="20,434,0,0" VerticalAlignment="Top" Width="400" Grid.Column="2">
                        <StackPanel Height="55" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Supplier" Margin="30,10,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="159" Height="41"/>
                            <TextBox x:Name="Tbx_supplier" Height="35" TextWrapping="Wrap" Text="{Binding supplierName}" Margin="-60,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" FontSize="18" ToolTip="Enter supplier name"/>
                        </StackPanel>
                        <StackPanel Height="55" Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Quantity Received" Margin="30,10,50,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="159" Height="41"/>
                            <TextBox x:Name="Tbx_qtyReceived" Height="35" TextWrapping="Wrap" Text="{Binding quantityReceived}" Margin="-60,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" FontSize="18" ToolTip="Enter qunantity received by the supplier" TextChanged="Tbx_qtyReceived_TextChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="Btn_addDelivery" Content="Add to Delivery List" Margin="10,580,198,0" FontSize="24" Click="Btn_addDelivery_Click" Height="42" VerticalAlignment="Top" Grid.Column="2" ToolTip="Click here to add product to delivery list"/>
                    <Button x:Name="Btn_deleteDelivery" Content="Delete" Margin="273,580,17,0" FontSize="24" Click="Btn_deleteDelivery_Click" Height="42" VerticalAlignment="Top" Grid.Column="2" ToolTip="Click here to delete product from delivery list"/>
                    <Rectangle Grid.Column="2"  Stroke="Black" Margin="426,60,5,5" Grid.ColumnSpan="2"  />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Delivery List" VerticalAlignment="Top" Grid.Column="3" Margin="131,72,0,0" Width="260" FontSize="26" Height="46" TextAlignment="Center" FontFamily="Arial"/>
                    <StackPanel HorizontalAlignment="Right" Height="511" VerticalAlignment="Top" Width="475" Margin="0,111,19,0" Grid.Column="3">
                        <ListBox x:Name="Lbx_delivery" HorizontalAlignment="Left" Height="468" VerticalAlignment="Top" Width="485" Margin="0,30,-10,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <TextBlock Text="{Binding productName}" Width="150"/>
                                    <TextBox Text="{Binding supplierName}" Width="150" Margin="10,0,0,0"/>
                                    <TextBox Text="{Binding quantityReceived}" Width="100" Margin="40,0,0,0"/>
                                </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <Rectangle Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="1262" Margin="5,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Grocery Management" VerticalAlignment="Top" Grid.Column="2" Margin="94,7,0,0" FontSize="32" Width="326" Height="48" FontFamily="Arial"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="478" Grid.Column="3" Margin="22,106,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Product Name" Margin="0,10,329,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Supplier" Margin="-260,8,329,12"/>
                        <TextBlock TextWrapping="Wrap" Text="Quantity Received" Margin="-290,9,329,1" Width="166"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Grocery Shop" VerticalAlignment="Top" Height="45" Width="831" Margin="164,10,0,0" FontSize="36" FontWeight="Bold" TextAlignment="Center" Background="#FFE7DFDF" Grid.ColumnSpan="2" FontFamily="Arial"/>
        <TextBlock x:Name="Tb_timeDate_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Source={x:Static System:DateTime.Now}}" VerticalAlignment="Top" Margin="1134,10,0,0" Width="125" Height="26" FontSize="22" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="1269" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
